{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.delbrayelle.demo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "monolith",
    "baseName": "demo",
    "packageName": "fr.delbrayelle.demo",
    "packageFolder": "fr/delbrayelle/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzYyNzRkZjg2MTNlYjg4Y2E2NDllYmYxOTNjMDRhNTU1OTliZTllZTNlZjkwZGE4NjM1N2QyMjYzNGRiMmFlZGQ2ZmE5OWQ1OTQ5NzcwYzBiMTZlZDVmNjAwZTZkNWQ5NDA0YjQxNzJiZmFlMjIzMzhkYjQ2ZWVkNjAyODdiZDM=",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"]
  }
}
